Hello

public class Hello {
    public static void main(String args []){
        String text = "Hello";
         System.out.println(text);
    }
}





Q2.
import java.util;

import java.util.*;

public class Q2 {
    public static void main (String args[]){

      Random rand = new Random();
        int rand_num=rand.nextInt(100);
        if(rand_num%2 ==){
          System.out.println(rand_num+ "is an even number");
        }
        else
        {
          System.out.println(rand_num+ "is an odd number");
        }
        String temperature = "frozen";
        if (rand_num > 0 && rand_num < 15)
        temperature="cold";

        else if(rand_num >14 && rand_num < 25 )
             temperature="cool";
        
        else if(rand_num >24 && rand_num < 41)
             temperature="warm";

       else if(rand_num >40 && rand_num < 61 )
       temperature="hot";

        else if(rand_num >60 && rand_num < 81 )
       temperature="very hot";

        else if(rand_num >80 && rand_num < 100 )
       temperature="extremely hot";

        else if(rand_num ==100 )
       temperature="boiling";

       System.out.println(temperature);
        
        
    }
}





Q3.mport java.util.*;

public class    Q3{
public static void main(String args[] ){
    Random rand =new Random();
    int num = rand.nextInt(9);

    //use switch to find name

    String num_name = "zero";
    switch(num){
       case 1:
              num_name ="one";
              break;
 case 2:
              num_name ="two";
              break;

               case 3:
              num_name ="three";
              break;

 case 4:
              num_name ="four";
              break;

               case 5:
              num_name ="five";
              break;

                case 6:
              num_name ="six";
              break;

                case 7:
              num_name ="seven";
              break;

                case 8:
              num_name ="eight";
              break;


  case 9:
              num_name ="nine";
              break;

                default:
              break;

    }

    System.out.println(num+"is" + num_name);
}
}